Benchmark                     (array_size)   Mode  Cnt         Score        Error  Units
TestArrMain.sumArrDJNA                  32  thrpt    5    984135.450 ±  18685.076  ops/s
TestArrMain.sumArrDJNA                  64  thrpt    5    945791.653 ±   9240.145  ops/s
TestArrMain.sumArrDJNA                 128  thrpt    5    908602.880 ±  29996.004  ops/s
TestArrMain.sumArrDJNA                 256  thrpt    5    804595.032 ±   6982.818  ops/s
TestArrMain.sumArrDJNA                 512  thrpt    5    715097.348 ±   5502.478  ops/s
TestArrMain.sumArrDJNA                1024  thrpt    5    563993.401 ±   5570.437  ops/s
TestArrMain.sumArrDJNA               16384  thrpt    5     66360.604 ±   2783.769  ops/s
TestArrMain.sumArrDJNADirect            32  thrpt    5   5035600.878 ±  43221.620  ops/s
TestArrMain.sumArrDJNADirect            64  thrpt    5   4535179.832 ±  28220.909  ops/s
TestArrMain.sumArrDJNADirect           128  thrpt    5   3618989.737 ±  17090.555  ops/s
TestArrMain.sumArrDJNADirect           256  thrpt    5   2777443.266 ±  30811.131  ops/s
TestArrMain.sumArrDJNADirect           512  thrpt    5   1887064.617 ±  27271.250  ops/s
TestArrMain.sumArrDJNADirect          1024  thrpt    5   1139119.560 ±  13809.521  ops/s
TestArrMain.sumArrDJNADirect         16384  thrpt    5     74265.948 ±   2181.651  ops/s
TestArrMain.sumArrDJNI                  32  thrpt    5   8920763.920 ± 100756.155  ops/s
TestArrMain.sumArrDJNI                  64  thrpt    5   7602692.849 ±  58140.151  ops/s
TestArrMain.sumArrDJNI                 128  thrpt    5   5408053.201 ±  78213.435  ops/s
TestArrMain.sumArrDJNI                 256  thrpt    5   3622689.136 ±  86241.302  ops/s
TestArrMain.sumArrDJNI                 512  thrpt    5   2255834.731 ±   9521.277  ops/s
TestArrMain.sumArrDJNI                1024  thrpt    5   1268715.879 ±  22053.828  ops/s
TestArrMain.sumArrDJNI               16384  thrpt    5     75084.115 ±   1694.338  ops/s
TestArrMain.sumArrDJava                 32  thrpt    5  90077217.305 ± 318629.373  ops/s
TestArrMain.sumArrDJava                 64  thrpt    5  34440358.545 ± 873876.911  ops/s
TestArrMain.sumArrDJava                128  thrpt    5  15178557.603 ± 187543.172  ops/s
TestArrMain.sumArrDJava                256  thrpt    5   5670714.199 ±  28319.905  ops/s
TestArrMain.sumArrDJava                512  thrpt    5   2551698.222 ±  20427.260  ops/s
TestArrMain.sumArrDJava               1024  thrpt    5   1205627.511 ±  21458.940  ops/s
TestArrMain.sumArrDJava              16384  thrpt    5     70437.425 ±    326.008  ops/s
TestArrMain.sumArrDPassport            32  thrpt    5  4295593.720 ± 17584.870  ops/s
TestArrMain.sumArrDPassport            64  thrpt    5  3850858.032 ± 75674.277  ops/s
TestArrMain.sumArrDPassport           128  thrpt    5  3332316.677 ± 35367.241  ops/s
TestArrMain.sumArrDPassport           256  thrpt    5  2498306.988 ± 15326.618  ops/s
TestArrMain.sumArrDPassport           512  thrpt    5  1540977.589 ± 28121.813  ops/s
TestArrMain.sumArrDPassport          1024  thrpt    5   999430.706 ±  2432.474  ops/s
TestArrMain.sumArrDPassport          4096  thrpt    5   231749.358 ± 14561.590  ops/s
TestArrMain.sumArrDPassport         16384  thrpt    5    62547.381 ±  3006.888  ops/s
TestArrMain.sumArrDJNA                4096  thrpt    5  229023.235 ±  5850.592  ops/s
TestArrMain.sumArrDJNADirect          4096  thrpt    5  303549.249 ±  8440.407  ops/s
TestArrMain.sumArrDJNI                4096  thrpt    5  314200.272 ± 14146.926  ops/s
