Benchmark                     (array_size)   Mode  Cnt         Score         Error  Units
TestArrMain.sumArrDJNA                  32  thrpt    5    935198.586 ±  124773.095  ops/s
TestArrMain.sumArrDJNA                  64  thrpt    5    986424.780 ±   30772.794  ops/s
TestArrMain.sumArrDJNA                 128  thrpt    5    931400.462 ±   53796.990  ops/s
TestArrMain.sumArrDJNA                 256  thrpt    5    883855.603 ±   35045.255  ops/s
TestArrMain.sumArrDJNA                 512  thrpt    5    761298.319 ±   41239.773  ops/s
TestArrMain.sumArrDJNA                1024  thrpt    5    538773.699 ±  213012.520  ops/s
TestArrMain.sumArrDJNA               16384  thrpt    5     81157.530 ±    3926.501  ops/s
TestArrMain.sumArrDJNADirect            32  thrpt    5   4554366.041 ± 1210415.729  ops/s
TestArrMain.sumArrDJNADirect            64  thrpt    5   4524319.921 ±  207670.185  ops/s
TestArrMain.sumArrDJNADirect           128  thrpt    5   3779812.430 ±  294697.090  ops/s
TestArrMain.sumArrDJNADirect           256  thrpt    5   3101750.255 ±  166712.338  ops/s
TestArrMain.sumArrDJNADirect           512  thrpt    5   2149125.123 ±  493890.390  ops/s
TestArrMain.sumArrDJNADirect          1024  thrpt    5   1467544.672 ±   17107.782  ops/s
TestArrMain.sumArrDJNADirect         16384  thrpt    5     90813.737 ±    5752.654  ops/s
TestArrMain.sumArrDJNI                  32  thrpt    5   8825676.043 ±   66247.639  ops/s
TestArrMain.sumArrDJNI                  64  thrpt    5   7833126.998 ±  228234.213  ops/s
TestArrMain.sumArrDJNI                 128  thrpt    5   5940422.082 ±  112370.057  ops/s
TestArrMain.sumArrDJNI                 256  thrpt    5   4261156.249 ±  134485.907  ops/s
TestArrMain.sumArrDJNI                 512  thrpt    5   2807527.534 ±  143354.364  ops/s
TestArrMain.sumArrDJNI                1024  thrpt    5   1670206.501 ±   78563.913  ops/s
TestArrMain.sumArrDJNI               16384  thrpt    5     94368.233 ±    2837.060  ops/s
TestArrMain.sumArrDJava                 32  thrpt    5  87707202.415 ± 1381982.460  ops/s
TestArrMain.sumArrDJava                 64  thrpt    5  32185414.272 ±  404404.301  ops/s
TestArrMain.sumArrDJava                128  thrpt    5  14277837.069 ±  229969.633  ops/s
TestArrMain.sumArrDJava                256  thrpt    5   5353294.313 ±   17087.078  ops/s
TestArrMain.sumArrDJava                512  thrpt    5   2362534.175 ±   30693.039  ops/s
TestArrMain.sumArrDJava               1024  thrpt    5   1122656.486 ±   11618.410  ops/s
TestArrMain.sumArrDJava              16384  thrpt    5     70263.545 ±     460.601  ops/s
TestArrMain.sumArrDPassport            32  thrpt    5  3570305.836 ± 40443.495  ops/s
TestArrMain.sumArrDPassport            64  thrpt    5  3576727.269 ± 68095.073  ops/s
TestArrMain.sumArrDPassport           128  thrpt    5  2909990.330 ± 32949.942  ops/s
TestArrMain.sumArrDPassport           256  thrpt    5  2023108.232 ± 12258.114  ops/s
TestArrMain.sumArrDPassport           512  thrpt    5  1295299.891 ±  8315.297  ops/s
TestArrMain.sumArrDPassport          1024  thrpt    5   685206.638 ±  8732.949  ops/s
TestArrMain.sumArrDPassport          4096  thrpt    5   166144.362 ±  1748.673  ops/s
TestArrMain.sumArrDPassport         16384  thrpt    5    44894.333 ±   300.382  ops/s
TestArrMain.sumArrDJNA                4096  thrpt    5  283693.579 ±  8816.607  ops/s
TestArrMain.sumArrDJNADirect          4096  thrpt    5  399280.242 ±  5056.858  ops/s
TestArrMain.sumArrDJNI                4096  thrpt    5  422806.133 ± 10352.247  ops/s
