Benchmark                     (array_size)   Mode  Cnt         Score        Error  Units
TestArrMain.sumArrDJNA                  32  thrpt    5   1037474.437 ±   4304.444  ops/s
TestArrMain.sumArrDJNA                  64  thrpt    5   1008841.641 ±  34577.881  ops/s
TestArrMain.sumArrDJNA                 128  thrpt    5    964107.297 ±   4620.508  ops/s
TestArrMain.sumArrDJNA                 256  thrpt    5    883125.915 ±   4798.416  ops/s
TestArrMain.sumArrDJNA                 512  thrpt    5    763114.043 ±   3448.223  ops/s
TestArrMain.sumArrDJNA                1024  thrpt    5    588310.034 ±   3879.823  ops/s
TestArrMain.sumArrDJNA               16384  thrpt    5     67023.613 ±   1128.119  ops/s
TestArrMain.sumArrDJNADirect            32  thrpt    5   5049918.999 ±  42389.794  ops/s
TestArrMain.sumArrDJNADirect            64  thrpt    5   4544238.922 ±  96357.174  ops/s
TestArrMain.sumArrDJNADirect           128  thrpt    5   3655135.307 ± 223210.765  ops/s
TestArrMain.sumArrDJNADirect           256  thrpt    5   2760987.301 ±  47660.562  ops/s
TestArrMain.sumArrDJNADirect           512  thrpt    5   1875373.499 ±  19386.245  ops/s
TestArrMain.sumArrDJNADirect          1024  thrpt    5   1122011.255 ±   4623.547  ops/s
TestArrMain.sumArrDJNADirect         16384  thrpt    5     74630.322 ±    695.026  ops/s
TestArrMain.sumArrDJNI                  32  thrpt    5   8860459.111 ±  69481.193  ops/s
TestArrMain.sumArrDJNI                  64  thrpt    5   7397301.671 ±  80074.654  ops/s
TestArrMain.sumArrDJNI                 128  thrpt    5   5361360.903 ±  74156.874  ops/s
TestArrMain.sumArrDJNI                 256  thrpt    5   3693734.061 ±  30640.351  ops/s
TestArrMain.sumArrDJNI                 512  thrpt    5   2222515.228 ±   9326.954  ops/s
TestArrMain.sumArrDJNI                1024  thrpt    5   1249316.703 ±   7231.955  ops/s
TestArrMain.sumArrDJNI               16384  thrpt    5     78666.168 ±    417.658  ops/s
TestArrMain.sumArrDJava                 32  thrpt    5  89929306.724 ± 446787.172  ops/s
TestArrMain.sumArrDJava                 64  thrpt    5  34704884.608 ± 471189.402  ops/s
TestArrMain.sumArrDJava                128  thrpt    5  16122688.476 ± 366225.424  ops/s
TestArrMain.sumArrDJava                256  thrpt    5   6097117.861 ±  48178.821  ops/s
TestArrMain.sumArrDJava                512  thrpt    5   2622619.524 ±  29858.877  ops/s
TestArrMain.sumArrDJava               1024  thrpt    5   1197547.118 ±   6295.466  ops/s
TestArrMain.sumArrDJava              16384  thrpt    5     70133.340 ±   2022.922  ops/s
TestArrMain.sumArrDPassport            32  thrpt    5  4952475.137 ± 39116.394  ops/s
TestArrMain.sumArrDPassport            64  thrpt    5  4818020.658 ± 19231.198  ops/s
TestArrMain.sumArrDPassport           128  thrpt    5  4390608.848 ± 26832.561  ops/s
TestArrMain.sumArrDPassport           256  thrpt    5  3769471.063 ± 49723.114  ops/s
TestArrMain.sumArrDPassport           512  thrpt    5  3060435.101 ± 60857.001  ops/s
TestArrMain.sumArrDPassport          1024  thrpt    5  2082928.323 ± 17955.711  ops/s
TestArrMain.sumArrDPassport          4096  thrpt    5   494517.943 ± 59947.774  ops/s
TestArrMain.sumArrDPassport         16384  thrpt    5   113215.217 ± 22141.471  ops/s
TestArrMain.sumArrDJNA                4096  thrpt    5  240687.822 ±  9951.016  ops/s
TestArrMain.sumArrDJNADirect          4096  thrpt    5  302788.825 ±  8898.683  ops/s
TestArrMain.sumArrDJNI                4096  thrpt    5  317783.195 ±  6709.978  ops/s
